/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class dsto_dfc_util_win32_Win32 */

#ifndef _Included_dsto_dfc_util_win32_Win32
#define _Included_dsto_dfc_util_win32_Win32
#ifdef __cplusplus
extern "C" {
#endif
#undef dsto_dfc_util_win32_Win32_WIN32_OK
#define dsto_dfc_util_win32_Win32_WIN32_OK 0L
#undef dsto_dfc_util_win32_Win32_WIN32_NOK_PLATFORM
#define dsto_dfc_util_win32_Win32_WIN32_NOK_PLATFORM 1L
#undef dsto_dfc_util_win32_Win32_WIN32_NOK_LIBRARY
#define dsto_dfc_util_win32_Win32_WIN32_NOK_LIBRARY 2L
#undef dsto_dfc_util_win32_Win32_WIN32_NOK_OTHER
#define dsto_dfc_util_win32_Win32_WIN32_NOK_OTHER 3L
#undef dsto_dfc_util_win32_Win32_WM_MOUSEFIRST
#define dsto_dfc_util_win32_Win32_WM_MOUSEFIRST 512L
#undef dsto_dfc_util_win32_Win32_WM_MOUSEMOVE
#define dsto_dfc_util_win32_Win32_WM_MOUSEMOVE 512L
#undef dsto_dfc_util_win32_Win32_WM_LBUTTONDOWN
#define dsto_dfc_util_win32_Win32_WM_LBUTTONDOWN 513L
#undef dsto_dfc_util_win32_Win32_WM_LBUTTONUP
#define dsto_dfc_util_win32_Win32_WM_LBUTTONUP 514L
#undef dsto_dfc_util_win32_Win32_WM_LBUTTONDBLCLK
#define dsto_dfc_util_win32_Win32_WM_LBUTTONDBLCLK 515L
#undef dsto_dfc_util_win32_Win32_WM_RBUTTONDOWN
#define dsto_dfc_util_win32_Win32_WM_RBUTTONDOWN 516L
#undef dsto_dfc_util_win32_Win32_WM_RBUTTONUP
#define dsto_dfc_util_win32_Win32_WM_RBUTTONUP 517L
#undef dsto_dfc_util_win32_Win32_WM_RBUTTONDBLCLK
#define dsto_dfc_util_win32_Win32_WM_RBUTTONDBLCLK 518L
#undef dsto_dfc_util_win32_Win32_WM_MBUTTONDOWN
#define dsto_dfc_util_win32_Win32_WM_MBUTTONDOWN 519L
#undef dsto_dfc_util_win32_Win32_WM_MBUTTONUP
#define dsto_dfc_util_win32_Win32_WM_MBUTTONUP 520L
#undef dsto_dfc_util_win32_Win32_WM_MBUTTONDBLCLK
#define dsto_dfc_util_win32_Win32_WM_MBUTTONDBLCLK 521L
#undef dsto_dfc_util_win32_Win32_DESKTOP_LEFT
#define dsto_dfc_util_win32_Win32_DESKTOP_LEFT 0L
#undef dsto_dfc_util_win32_Win32_DESKTOP_TOP
#define dsto_dfc_util_win32_Win32_DESKTOP_TOP 1L
#undef dsto_dfc_util_win32_Win32_DESKTOP_RIGHT
#define dsto_dfc_util_win32_Win32_DESKTOP_RIGHT 2L
#undef dsto_dfc_util_win32_Win32_DESKTOP_BOTTOM
#define dsto_dfc_util_win32_Win32_DESKTOP_BOTTOM 3L
#undef dsto_dfc_util_win32_Win32_PBT_APMSUSPEND
#define dsto_dfc_util_win32_Win32_PBT_APMSUSPEND 4L
#undef dsto_dfc_util_win32_Win32_PBT_APMRESUMESUSPEND
#define dsto_dfc_util_win32_Win32_PBT_APMRESUMESUSPEND 7L
#undef dsto_dfc_util_win32_Win32_CSIDL_APPDATA
#define dsto_dfc_util_win32_Win32_CSIDL_APPDATA 26L
#undef dsto_dfc_util_win32_Win32_CSIDL_LOCAL_APPDATA
#define dsto_dfc_util_win32_Win32_CSIDL_LOCAL_APPDATA 28L
/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    shellGetFolderPath
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_dsto_dfc_util_win32_Win32_shellGetFolderPath
  (JNIEnv *, jclass, jint);

/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    winSetAlwaysOnTop
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_Win32_winSetAlwaysOnTop
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    winSetOnTop
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_Win32_winSetOnTop
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    winAppbarDock
 * Signature: (IIII)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_Win32_winAppbarDock
  (JNIEnv *, jclass, jint, jint, jint, jint);

/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    winAppbarUndock
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_Win32_winAppbarUndock
  (JNIEnv *, jclass, jint);

/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    winInFullScreenMode
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_dsto_dfc_util_win32_Win32_winInFullScreenMode
  (JNIEnv *, jclass);

/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    winRegisterMessageWindow
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_Win32_winRegisterMessageWindow
  (JNIEnv *, jclass, jint);

/*
 * Class:     dsto_dfc_util_win32_Win32
 * Method:    winRegisterWin32Class
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_Win32_winRegisterWin32Class
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
