/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class dsto_dfc_util_win32_Win32Icon */

#ifndef _Included_dsto_dfc_util_win32_Win32Icon
#define _Included_dsto_dfc_util_win32_Win32Icon
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     dsto_dfc_util_win32_Win32Icon
 * Method:    winCreateIcon
 * Signature: ([BI)I
 */
JNIEXPORT jint JNICALL Java_dsto_dfc_util_win32_Win32Icon_winCreateIcon
  (JNIEnv *, jclass, jbyteArray, jint);

/*
 * Class:     dsto_dfc_util_win32_Win32Icon
 * Method:    winDestroyIcon
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_Win32Icon_winDestroyIcon
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
