/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class dsto_dfc_util_win32_InputMonitor */

#ifndef _Included_dsto_dfc_util_win32_InputMonitor
#define _Included_dsto_dfc_util_win32_InputMonitor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     dsto_dfc_util_win32_InputMonitor
 * Method:    winGetLastInputEventTime
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_dsto_dfc_util_win32_InputMonitor_winGetLastInputEventTime
  (JNIEnv *, jclass);

/*
 * Class:     dsto_dfc_util_win32_InputMonitor
 * Method:    winAddInputHook
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_InputMonitor_winAddInputHook
  (JNIEnv *, jclass);

/*
 * Class:     dsto_dfc_util_win32_InputMonitor
 * Method:    winRemoveInputHook
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_InputMonitor_winRemoveInputHook
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
