/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class dsto_dfc_util_win32_TaskBar */

#ifndef _Included_dsto_dfc_util_win32_TaskBar
#define _Included_dsto_dfc_util_win32_TaskBar
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     dsto_dfc_util_win32_TaskBar
 * Method:    winAddTrayIcon
 * Signature: (ILjava/lang/String;I)Z
 */
JNIEXPORT jboolean JNICALL Java_dsto_dfc_util_win32_TaskBar_winAddTrayIcon
  (JNIEnv *, jclass, jint, jstring, jint);

/*
 * Class:     dsto_dfc_util_win32_TaskBar
 * Method:    winUpdateTrayIcon
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_TaskBar_winUpdateTrayIcon
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     dsto_dfc_util_win32_TaskBar
 * Method:    winRemoveTrayIcon
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_dsto_dfc_util_win32_TaskBar_winRemoveTrayIcon
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
