package dsto.dfc.databeans.io;

import java.io.UnsupportedEncodingException;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.apache.commons.codec.binary.Base64;
import org.jdom.Element;

import dsto.dfc.util.Beans;

/**
 * Default fallback XML decoder which decodes the element forms generated by
 * {@link XmlDefaultEncoder}.
 *
 * @see XmlDefaultEncoder
 *
 * @author mpp
 * @version $Revision$
 */
public class XmlDefaultDecoder implements XmlDecoder
{
  public Object decode (XmlDecodeContext context,
                        Element element)
    throws IllegalArgumentException, ClassNotFoundException
  {
    String name = element.getName ();
    Object value;

    if (name.equals ("array"))
      value = decodeArray (context, element);
    else if (name.equals ("null"))
      value = null;
    else
      value = decodeText (context, element);

    return value;
  }

  /**
   * Decode an array.
   */
  protected Object decodeArray (XmlDecodeContext context,
                                Element element)
    throws ClassNotFoundException, IllegalArgumentException
  {
    Class valueType;

    if (element.getAttribute ("type") != null)
      valueType = context.decodeType (element.getAttributeValue ("type"));
    else
      valueType = Object [].class;

    if (element.getAttributeValue ("value") != null)
    {
      return decodeArrayValue (context, element, valueType,
                               element.getAttributeValue ("value"));
    } else
    {
      return decodeArrayChildren (context, element, valueType);
    }
  }

  /**
   * Decode an array encoded using nested child elements.
   */
  protected Object decodeArrayChildren (XmlDecodeContext context,
                                        Element element,
                                        Class valueType)
    throws ClassNotFoundException, IllegalArgumentException
  {
    List children = element.getChildren ();

    Object array =
      Array.newInstance (valueType.getComponentType (), children.size ());

    context.registerValue (element, array);

    int index = 0;

    for (Iterator i = children.iterator (); i.hasNext (); index++)
    {
      try
      {
        Array.set (array, index, context.decode ((Element)i.next ()));
      } catch (NullPointerException ex)
      {
        // occurs on attempt to add null to a primitive array
        throw new IllegalArgumentException
          ("Cannot add null value to a primitive array");
      }
    }

    return array;
  }

  /**
   * Decode an array encoded as the as a comma-delimited "value" attribute.
   */
  protected Object decodeArrayValue (XmlDecodeContext context, Element element,
                                     Class valueType, String value)
  {
    Class elementType = Beans.primitiveToObject (valueType.getComponentType ());
    TextDecoder decoder = context.getTextDecoder (elementType);
    ArrayList values = new ArrayList ();

    int start = 0;
    int end;

    do
    {
      end = value.indexOf (',', start);

      if (end == -1)
        end = value.length ();

      values.add (decoder.decode (elementType, value.substring (start, end)));

      start = end + 1;
    } while (end < value.length ());

    Object array =
      Array.newInstance (valueType.getComponentType (), values.size ());

    for (int i = 0; i < values.size (); i++)
      Array.set (array, i, values.get (i));

    context.registerValue (element, array);

    return array;
  }

  /**
   * Decode a text value.
   */
  protected Object decodeText (XmlDecodeContext context, Element element)
    throws IllegalArgumentException, ClassNotFoundException
  {
    Class valueType = context.decodeType (element.getAttributeValue ("type"));

    if (valueType == null)
    {
      String typeName = context.getAliasType (element.getName ());

      if (typeName == null)
      {
        throw new IllegalArgumentException
          ("Don't know how to decode \"" + element.getName () + "\" elements");
      }

      valueType = Class.forName (typeName);
    }

    String textValue = element.getAttributeValue ("value");

    if (textValue == null)
    {
      textValue = element.getText ();

      if (textValue.length () == 0)
        throw new IllegalArgumentException ("Text with no value found");
    }

    boolean binary =
      element.getAttributeValue ("binary", "false").equals ("true");

    if (binary)
      textValue = decodeBinary (textValue);

    TextDecoder decoder = context.getTextDecoder (valueType);

    if (decoder != null)
      return decoder.decode (valueType, textValue);
    else
      throw new IllegalArgumentException
        ("Don't know how to decode string: " + textValue);
  }

  private String decodeBinary (String textValue)
  {
    try
    {
      return new String (Base64.decodeBase64 (textValue), "UTF-8");
    } catch (UnsupportedEncodingException ex)
    {
      throw new Error ("UTF-8 not supported!");
    }
  }
}
