/* Generated By:JavaCC: Do not edit this line. NumberSelectorCompilerConstants.java */
package dsto.dfc.swing.text.selection;

public interface NumberSelectorCompilerConstants {

  int EOF = 0;
  int EOL = 4;
  int RANGE = 5;
  int ANY = 6;
  int LT = 7;
  int LTE = 8;
  int GT = 9;
  int LSB = 10;
  int RSB = 11;
  int LRB = 12;
  int RRB = 13;
  int GTE = 14;
  int FLOAT = 15;
  int INTEGER = 16;
  int DIGIT = 17;
  int SIGN = 18;
  int COMMA = 19;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\":\"",
    "\"*\"",
    "\"<\"",
    "\"<=\"",
    "\">\"",
    "\"[\"",
    "\"]\"",
    "\"(\"",
    "\")\"",
    "\">=\"",
    "<FLOAT>",
    "<INTEGER>",
    "<DIGIT>",
    "<SIGN>",
    "\",\"",
  };

}
