/* Generated By:JavaCC: Do not edit this line. NumberSelectorCompiler.java */
package dsto.dfc.swing.text.selection;

import dsto.dfc.logging.Log;

public class NumberSelectorCompiler implements NumberSelectorCompilerConstants {
  private NumberSelectorPattern pattern = new NumberSelectorPattern ();

  public NumberSelectorPattern getPattern ()
  {
    return pattern;
  }

  final public int compile() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ANY:
    case LT:
    case LTE:
    case GT:
    case LSB:
    case LRB:
    case GTE:
    case FLOAT:
      expr();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EOL:
        jj_consume_token(EOL);
        break;
      case 0:
        jj_consume_token(0);
        break;
      default:
        jj_la1[0] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
          {if (true) return 1;}
//      break;
    case EOL:
      jj_consume_token(EOL);
          {if (true) return 0;}
//      break;
    case 0:
      jj_consume_token(0);
          {if (true) return -1;}
//      break;
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
//    throw new Error("Missing return statement in function");
  }

  final public void expr() throws ParseException {
    term();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_1;
      }
      jj_consume_token(COMMA);
      term();
    }
  }

  final public void term() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ANY:
    case LSB:
    case LRB:
    case FLOAT:
      range();
      break;
    case LT:
    case LTE:
    case GT:
    case GTE:
      comparison();
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void comparison() throws ParseException {
  Token op;
  Token valueToken;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case GT:
      op = jj_consume_token(GT);
      break;
    case LT:
      op = jj_consume_token(LT);
      break;
    case LTE:
      op = jj_consume_token(LTE);
      break;
    case GTE:
      op = jj_consume_token(GTE);
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    valueToken = jj_consume_token(FLOAT);
    double lower = Double.MIN_VALUE;
    double upper = Double.MAX_VALUE;
    boolean lowerInc = true;
    boolean upperInc = true;
    double value = -1;

    try
    {
      value = Double.parseDouble (valueToken.image);
    } catch (NumberFormatException ex)
    {
      Log.internalError
        ("failed to convert '" + valueToken.image + "' to double", this, ex);

      {if (true) throw new Error ();}
    }

    switch (op.kind)
    {
    case GT:
      lower = value;
      lowerInc = false;
      break;
    case GTE:
      lower = value;
      lowerInc = true;
      break;
    case LT:
      upper = value;
      upperInc = false;
      break;
    case LTE:
      upper = value;
      upperInc = true;
    }

    NumberSelectorPattern.Range range =
      new NumberSelectorPattern.Range (lowerInc, lower, upper, upperInc);

    pattern.addRange (range);
  }

  @SuppressWarnings("null")
  final public void range() throws ParseException {
  Token lower;
  Token upper = null;
  Token leftBr = null;
  Token rightBr = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ANY:
    case FLOAT:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FLOAT:
        lower = jj_consume_token(FLOAT);
        break;
      case ANY:
        lower = jj_consume_token(ANY);
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    case LSB:
    case LRB:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LSB:
        leftBr = jj_consume_token(LSB);
        break;
      case LRB:
        leftBr = jj_consume_token(LRB);
        break;
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FLOAT:
        lower = jj_consume_token(FLOAT);
        break;
      case ANY:
        lower = jj_consume_token(ANY);
        break;
      default:
        jj_la1[7] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(RANGE);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case FLOAT:
        upper = jj_consume_token(FLOAT);
        break;
      case ANY:
        upper = jj_consume_token(ANY);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case RSB:
        rightBr = jj_consume_token(RSB);
        break;
      case RRB:
        rightBr = jj_consume_token(RRB);
        break;
      default:
        jj_la1[9] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[10] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    double lowerValue;
    double upperValue;
    boolean lowerInc = true;
    boolean upperInc = true;

    try
    {
      if (upper == null)
      {
        // no range op used (single value)
        if (lower.kind == ANY)
        {
          lowerValue = Double.MIN_VALUE;
          upperValue = Double.MAX_VALUE;
        } else
          lowerValue = upperValue = Double.parseDouble (lower.image);
      } else
      {
        lowerValue =
          (lower.kind == ANY) ? Double.MIN_VALUE :
                                Double.parseDouble (lower.image);

        upperValue =
          (upper.kind == ANY) ? Double.MAX_VALUE :
                                Double.parseDouble (upper.image);

        if (upperValue >= lowerValue)
        {
          lowerInc = leftBr.kind == LSB;
          upperInc = rightBr.kind == RSB;
        } else
        {
          // upper is < lower: reverse meaning of brackets
          upperInc = leftBr.kind == LSB;
          lowerInc = rightBr.kind == RSB;
        }
      }

      NumberSelectorPattern.Range range =
        new NumberSelectorPattern.Range (lowerInc,
                                         Math.min (lowerValue, upperValue),
                                         Math.max (lowerValue, upperValue),
                                         upperInc);

      pattern.addRange (range);

    } catch (NumberFormatException ex)
    {
      // should never happen
      ex.printStackTrace ();
    }
  }

  public NumberSelectorCompilerTokenManager token_source;
  ASCII_CharStream jj_input_stream;
  public Token token, jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[11];
  final private int[] jj_la1_0 = {0x11,0xd7d1,0x80000,0xd7c0,0x4380,0x8040,0x1400,0x8040,0x8040,0x2800,0x9440,};

  public NumberSelectorCompiler(java.io.InputStream stream) {
    jj_input_stream = new ASCII_CharStream(stream, 1, 1);
    token_source = new NumberSelectorCompilerTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  public void ReInit(java.io.InputStream stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  public NumberSelectorCompiler(java.io.Reader stream) {
    jj_input_stream = new ASCII_CharStream(stream, 1, 1);
    token_source = new NumberSelectorCompilerTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  public NumberSelectorCompiler(NumberSelectorCompilerTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  public void ReInit(NumberSelectorCompilerTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  final private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  final private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.Vector jj_expentries = new java.util.Vector();
  private int[] jj_expentry;
  private int jj_kind = -1;

  final public ParseException generateParseException() {
    jj_expentries.removeAllElements();
    boolean[] la1tokens = new boolean[20];
    for (int i = 0; i < 20; i++) {
      la1tokens[i] = false;
    }
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 11; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 20; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.addElement(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = (int[])jj_expentries.elementAt(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  final public void enable_tracing() {
    // zip
  }

  final public void disable_tracing() {
    // zip
  }

}
