package dsto.dfc.test;

import java.beans.BeanInfo;
import java.beans.IntrospectionException;
import java.beans.Introspector;
import java.beans.PropertyDescriptor;
import java.io.ByteArrayOutputStream;
import java.io.OutputStreamWriter;
import java.lang.reflect.InvocationTargetException;
import java.util.Arrays;
import java.util.Collection;
import java.util.Comparator;
import java.util.Iterator;

import dsto.dfc.collections.IdentityHashMap;
import dsto.dfc.text.StringUtility;
import dsto.dfc.util.Beans;
import dsto.dfc.util.IndentPrintWriter;

/**
 * Used to generate a canonical textual representation of an object graph. The
 * objects are assumed to be either textual (numbers, strings, URL's, etc) or
 * composite types such as JavaBean's, Collection's and arrays. The canonical
 * forms generated by this class can be used to test for logical equivalence 
 * across different object graphs or for browsing of object values.
 * 
 * @author mpp
 * @version $Revision$
 */
public class Stringifier
{
  private int idCounter = 0;
  private IdentityHashMap nodes = new IdentityHashMap ();
  
  /**
   * generate a canonical textual version of an object graph.
   * 
   * @param object The object to textify.
   * @return The textual version of the object.
   * 
   * @throws IllegalArgumentException if an error ocurred while introspecting
   * the object or a child.
   */
  public String stringify (Object object)
    throws IllegalArgumentException
  {
    ObjectTreeNode tree = treeify (object);
    
    ByteArrayOutputStream str = new ByteArrayOutputStream ();
    IndentPrintWriter out = new IndentPrintWriter (new OutputStreamWriter (str));
    
    outputTree (out, tree);
    
    out.flush ();
    
    return str.toString ();
  }

  /**
   * Generate a tree of ObjectTreeNode's for an object.
   */
  private ObjectTreeNode treeify (Object object)
  {
    if (object == null)
      return new ObjectTreeNode ("<null>");
      
    ObjectTreeNode node = (ObjectTreeNode)nodes.get (object);
    
    if (node != null)
    {
      if (node.id == -1)
        node.id = idCounter++;
        
      return new ObjectTreeNode (node);
    }
    
    if (object instanceof Collection)
      return treeifyCollection (nodes, (Collection)object);
    else if (object.getClass ().isArray ())
      return treeifyCollection (nodes, Arrays.asList ((Object [])object));
    else if (Beans.isSingletonClass (object.getClass ()))
      return new ObjectTreeNode (object.getClass ().getName ());
    else
      return treeifyBean (object);
  }

  /**
   * Generate a tree of ObjectTreeNode's for a JavaBean by introspecting its
   * read/write properties.
   */
  private ObjectTreeNode treeifyBean (Object object)
  {
    try
    {
      String type = object.getClass ().getName ();
      type = type.substring (type.lastIndexOf ('.') + 1);
      ObjectTreeNode node = new ObjectTreeNode (type);
      
      nodes.put (object, node);
      
      BeanInfo info = Introspector.getBeanInfo (object.getClass());
      
      PropertyDescriptor [] properties = info.getPropertyDescriptors ();
      Arrays.sort (properties, PropertyComparator.getInstance ());
          
      for (int i = 0; i < properties.length; i++)
      {
        PropertyDescriptor property = properties [i];
        
        if (property.getReadMethod () == null || property.getWriteMethod () == null)
          continue;
                  
        Object value =
          property.getReadMethod ().invoke (object, (Object [])null);
        
        ObjectTreeNode child = treeify (value);
        
        child.name = property.getName ();
        
        node.addChild (child);
      }
      
      if (node.children.isEmpty ())
      {
        node.text = textify (object);
      }
      
      return node;
    } catch (InvocationTargetException ex)
    {
      throw new IllegalArgumentException
        ("Error while reading property: " + ex.getTargetException ());
    } catch (IllegalAccessException ex)
    {
      throw new IllegalArgumentException
        ("Error while reading property: " + ex);
    } catch (IntrospectionException ex)
    {
      throw new IllegalArgumentException
        ("Error while introspecting " + ex);
    }
  }

  /**
   * Generate a tree of ObjectTreeNode's for a java.util.Collection.
   */
  private ObjectTreeNode treeifyCollection (IdentityHashMap treeNodes,
                                            Collection collection)
  {
    ObjectTreeNode node = new ObjectTreeNode ("list");
    treeNodes.put (collection, node);
    
    for (Iterator i = collection.iterator (); i.hasNext (); )
    {
      node.addChild (treeify (i.next ()));
    }
    
    return node;
  }


  /**
   * Output a tree of formatted ObjectTreeNode's.
   */
  private void outputTree (IndentPrintWriter out, ObjectTreeNode node)
  {
    if (node.isAlias ())
    {
      if (node.alias.children.isEmpty ())
      {
        out.print ('"'); out.print (node.alias.text);
        out.print ("\" [ref="); out.print (node.alias.id); out.print (']');
      } else
      {
        out.print ('['); out.print (node.alias.text);
        out.print (" ref="); out.print (node.alias.id);
        out.print (']');
      }
    } else
    {
      if (node.children.isEmpty ())
      {
        out.print ('"'); out.print (node.text); out.print ('"');
        
        if (node.id != -1)
        {
          out.print (" [id="); out.print (node.id); out.print (']');
        }
      } else
      {
        out.print ('['); out.print (node.text);
        
        if (node.id != -1)
        {
          out.print (" id="); out.print (node.id);
        }
        
        out.indent ();
          
        for (int i = 0; i < node.children.size (); i++)
        {
          ObjectTreeNode child = (ObjectTreeNode)node.children.get (i);
          
          out.println ();
          
          if (child.name != null)
          {
            out.print (child.name);
            
            out.print ('=');
            
            if (!child.children.isEmpty ())
              out.println ();
          }
          
          outputTree (out, child);
        }
        
        out.unindent ();
       
        out.print ("\n]");
      }
    }
  }
  
  /**
   * Generate a textual version of an object.
   */
  private static String textify (Object o)
  {
    String str = o.toString ();
    
    int atIndex = str.lastIndexOf ('@');
    
    // if string value looks like Object.toString ()'s output...
    if (atIndex != -1 && StringUtility.isHexString (str.substring (atIndex + 1)))
    {
      return Beans.convertPropertyToString (o);
    } else
    {
      return str;
    }
  }
  
  /**
   * Compare PropertyDescriptor's by their name.
   */
  private static final class PropertyComparator implements Comparator
  {
    private static final PropertyComparator INSTANCE = new PropertyComparator ();
    
    public static PropertyComparator getInstance ()
    {
      return INSTANCE;
    }
    
    public int compare (Object o1, Object o2)
    {
      PropertyDescriptor p1 = (PropertyDescriptor)o1;
      PropertyDescriptor p2 = (PropertyDescriptor)o1;
      
      return p1.getName ().compareTo (p2.getName ());  
    }
  }
}
